class MyWidget extends StatelessWidget {
  const MyWidget({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: const Center(
            child: Text("new app"),
          ),
          backgroundColor: Color.fromARGB(255, 1, 40, 130),
        ),
        body: SafeArea(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.spaceAround,
            crossAxisAlignment: CrossAxisAlignment.center,
            mainAxisSize: MainAxisSize.max,
            children: [
              Container(
                // height: 100,
                width: double.infinity,
              ),
              Expanded(
                child: Container(
                  // child: Image(
                  //    image: AssetImage('images/2f62ba8dc18e8ceb2e8abe5aef7df8ad.png'),
                  // margin: const EdgeInsets.all(150.0),
                  // padding: const EdgeInsets.all(20.0),
                  alignment: Alignment.center,
                  // ignore: sort_child_properties_last
                  child: Text("new app"),
                  color: const Color.fromARGB(255, 57, 51, 34),
                  // margin: EdgeInsets.all(70),
                  // padding: EdgeInsets.all(20),
                  width: 100,
                  height: 100,
                ),
              ),
              Expanded(
                flex: 1,
                child: Container(
                  // child: Image(
                  //    image: AssetImage('images/2f62ba8dc18e8ceb2e8abe5aef7df8ad.png'),
                  // margin: const EdgeInsets.all(150.0),
                  // padding: const EdgeInsets.all(20.0),
                  alignment: Alignment.center,
                  // ignore: sort_child_properties_last
                  child: Text("nxt app"),
                  color: Colors.amber,
                  // margin: EdgeInsets.all(70),
                  // padding: EdgeInsets.all(20),
                  width: 100.0,
                  height: 100.0,
                ),
              ),
              Expanded(
                child: Container(
                  alignment: Alignment.center,
                  // ignore: sort_child_properties_last
                  child: Text(
                    "another app",
                    style: TextStyle(fontSize: 20, color: Colors.lightGreen),
                  ),
                  color: Color.fromARGB(75, 149, 119, 185),
                  // margin: EdgeInsets.all(70),
                  // padding: EdgeInsets.all(20),
                  width: 100,
                  height: 100,
                ),
              ),
              // ignore: avoid_unnecessary_containers
              Container(
                child: FilledButton.icon(
                  onPressed: () {
                    // print("okk");
                  },
                  icon: Icon(
                    Icons.energy_savings_leaf,
                    color: Color.fromARGB(255, 8, 178, 76),
                  ),
                  label: Text(
                    'label',
                  ),
                  style: FilledButton.styleFrom(
                      backgroundColor:
                          const Color.fromARGB(255, 151, 121, 121)),
                ),
                // color: Color.fromARGB(255, 90, 5, 84),
              ),
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                crossAxisAlignment: CrossAxisAlignment.center,
                children: <Widget>[
                  Text("data"),
                  ElevatedButton(
                    onPressed: () {},
                    // ignore: sort_child_properties_last
                    child: Text(
                      'click',
                      style: TextStyle(
                        fontSize: 30,
                      ),
                    ),
                    style: ElevatedButton.styleFrom(
                      backgroundColor: Color.fromARGB(255, 136, 5, 62),
                    ),
                  )
                ],
              )
            ],
          ),
        ),
        // floatingActionButton: FloatingActionButton(
        //   onPressed: () {},
        //   // ignore: sort_child_properties_last
        //   child: const Text("button"),
        //   backgroundColor: Color.fromARGB(255, 30, 79, 38),
        //   // hoverColor: Color.fromARGB(75, 30, 141, 35),
        // ),
      ),
    );
  }
}
